TaxSystemJAXB/src/main/resources/tax_account_record.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="request">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="access_key" type="xs:string"/>
                <xs:element name="time_stamp" type="xs:long"/>
                <xs:element name="body" type="RequestBodyType"/>
                <xs:element name="service_name" type="xs:string"/>
                <xs:element name="sign" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="result">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="is_success" type="xs:boolean"/>
                <xs:element name="error_code" type="xs:string"/>
                <xs:element name="error_msg" type="xs:string"/>
                <xs:element name="body" type="ResultBodyType"/>
                <xs:element name="sign" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="RequestBodyType">
        <xs:sequence>
            <xs:element name="record" type="RecordType" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ResultBodyType">
        <xs:sequence>
            <xs:element name="batch_no" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="RecordType">
        <xs:sequence>
            <xs:element name="inst_id" type="xs:string"/>
            <xs:element name="title_type" type="xs:string"/>
            <xs:element name="direction" type="xs:string"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="title_code" type="xs:string"/>
            <xs:element name="record_type" type="xs:string"/>
            <xs:element name="desc" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>